<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* form{
            border: ;
        } */
        body {
            background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url("carousel-1.jpg") no-repeat center/cover;
            /* background-color: whitesmoke; */
        }

        .row {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: white;
            background: linear-gradient(45deg, #BFF098, #6FD6FF);

        }

        .form-control,
        .form-check-input {
            box-shadow: none !important;
        }

        .form-check-label {
            cursor: pointer;
        }

        .error {
            left: 50%;
            transform: translatex(-50%);
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center position-relative">
            <div class="error position-absolute text-center fs-4 text-danger"></div>
            <div class="col-lg-5">
                <form action="./another-page.html" autocomplete="on" class="shadow border border-1  p-4 rounded-3">
                    <h3 class="text-center">Task Manager</h3>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" autocomplete="on" id="exampleInputEmail1"
                            aria-describedby="emailHelp" placeholder="ravi1740suthar@gmail.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" autocomplete="on" id="exampleInputPassword1"
                            placeholder="ravi0000">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Show Password</label>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Add Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        let arr = [
            {
                gmail: "ravi1740suthar@gmail.com",
                password: "ravi0000"
            }
        ];
        localStorage.setItem("detail", JSON.stringify(arr))
        document.querySelector("form").addEventListener("submit", (event) => {
            let error = document.querySelector(".error")
            let getData = JSON.parse(localStorage.getItem("detail"));
            let gmail = document.querySelector("#exampleInputEmail1")
            let Password = document.querySelector("#exampleInputPassword1")
            if ((gmail.value !== getData[0].gmail) || (Password.value !== getData[0].password)) {
                error.textContent = "Invaild Data Found*"
                event.preventDefault()
            } else {
                error.textContent = ""
            }
        })
        document.querySelector("#exampleCheck1").addEventListener("change", (event) => {
            let input = document.querySelector("#exampleInputPassword1")
            event.target.checked ? input.type = "text" : input.type = "password"
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>