<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color change</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            user-select: none;
            text-transform: capitalize;
        }

        body {
            background-color: whitesmoke;
        }

        .container {
            display: flex;
            justify-content: center;
            position: relative;
            transition: background-color 0.5s ease-in-out;
            background: cover/center no-repeat;
            height: 100vh;
        }

        .container img,.bg-images .img-box img{
            width: 100%;
            cursor: pointer;
            height: 100%;
            object-fit: cover;
        }

        input {
            width: 400px;
            padding: 0 15px;
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
            height: 50px;
            transition: 0.2s ease;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        input:focus {
            transform: scale(1.01);
        }

        button {
            height: 50px;
            border: 1px solid black;
            padding: 0 40px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
            background-color: #0d6efd;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .color_Div {
            margin-bottom: 5px;
            cursor: pointer;
            padding: 8px 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            border-radius: 5px;
            transition: 0.4s ease;
            width: 50px;
            height: 50px;
            outline: 1px solid black;
        }

        .removeClr {
            position: absolute;
            top: -15px;
            right: -20px;
            cursor: pointer;
        }

        .color_Div:hover,.img-box:hover {
            transform: scale(1.1);
        }

        .colorWrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .colorName {
            font-size: 13px;
        }

        .colorParent {
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 40px;
            text-align: center;
            flex-direction: column;
        }

        .input_wrapper {
            position: absolute;
            text-align: center;
            top: 10px;
            margin-bottom: 10px;
        }

        .bg-images {
            right: 10px;
            top: 10px;
            position: absolute;
        }

        .bg-images .img-box {
            width: 200px;
            height: 120px;
            margin-bottom: 10px;
            border: 2px solid white;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.8s ease;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="bg-images">
            <div class="img-box">
                <img src="./img1.jpg" alt="">
            </div>
            <div class="img-box">
                <img src="./img2.jpg" alt="">
            </div>
            <div class="img-box">
                <img src="./img3.jpg" alt="">
            </div>
            <div class="img-box">
                <img src="./img4.jpg" alt="">
            </div>
            <div class="img-box">
                <img src="./img5.jpg" alt="">
            </div>
        </div>
        <img src="./bg.jpg" alt="">
    </div>
    <script>
        let containerBox = document.querySelector(".container")
        // div 
        let inputDiv = document.createElement("div")
        inputDiv.className = "input_wrapper"
        // input-box 
        let inputBox = document.createElement("input")
        inputBox.placeholder = "Enter Color Name...!"
        inputBox.type = "text"
        // button
        let button = document.createElement("button")
        button.textContent = "Get Color"
        inputDiv.append(inputBox, button)
        containerBox.append(inputDiv)
        let DisplayInput = document.querySelector("input")
        let colorDiv_Wrapper = document.createElement("div")
        colorDiv_Wrapper.className = "colorWrapper"
        button.addEventListener("click", () => {
            if (DisplayInput.value == "") {
                alert("Please Enter Color Name")
                return
            }
            let exists = false
            if (document.querySelector(".colorName")) {
                let allColor = document.querySelectorAll(".colorName")
                allColor.forEach((elm) => {
                    if ((inputBox.value === elm.innerHTML)) {
                        exists = true
                    }
                })
            }

            if (!exists) {
                let colorDivParent = document.createElement("div")
                colorDivParent.className = "colorParent"
                let color_box = document.createElement("div")
                color_box.className = "color_Div";
                let removeClr = document.createElement("span")
                removeClr.className = "removeClr"
                removeClr.setAttribute("onclick", "removeElement(this)")
                removeClr.textContent = "x"
                colorDivParent.append(removeClr)
                let colorName = document.createElement("div")
                colorName.className = "colorName"
                colorName.textContent = DisplayInput.value
                colorDivParent.append(color_box, colorName)
                color_box.style.background = DisplayInput.value
                inputDiv.append(colorDiv_Wrapper)
                color_box.addEventListener("click", () => {
                    if (containerBox.style.backgroundImage) {
                        containerBox.style.removeProperty("background-image");
                    }
                    containerBox.style.backgroundColor = colorName.innerText
                    DisplayInput.value = ""
                })
                document.querySelector(".colorWrapper").append(colorDivParent)
                DisplayInput.value = ""
            } else {
                alert("Value already exists")
                DisplayInput.value = ""
            }
        })

        function removeElement(element) {
            element.parentElement.remove();
        }
        let allBg = document.querySelectorAll(".img-box img")
        allBg.forEach((bg) => {
            bg.addEventListener("click", (event) => {
                containerBox.style.backgroundImage = `Url("${event.target.src}")`
            })
        })
    </script>
</body>

</html>