<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color change</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
            user-select: none;
        }

        body {
            background-color: wheat;
            transition: background-color 0.5s ease-in-out;
        }

        .container {
            width: 50%;
            padding: 15px;
            margin: 0 auto;
            text-align: center;
        }

        input {
            width: 300px;
            padding: 0 15px;
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
            height: 35px;
            transition: 0.2s ease;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        input:focus {
            transform: scale(1.01);
        }

        button {
            height: 35px;
            border: 1px solid black;
            padding: 0 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
            background-color:#0d6efd;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }

        .color_Div {
            text-align: start;
            margin: 20px 0;
            cursor: pointer;
            border: 1px solid black;
            padding: 8px 10px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: 0.5s ease;
        }

        .color_Div:hover {
            transform: scale(1.01);
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script>
        let containerBox = document.querySelector(".container")
        // div 
        let inputDiv = document.createElement("div")
        // input-box 
        let inputBox = document.createElement("input")
        inputBox.placeholder = "Enter Color Name...!"
        inputBox.type = "text"
        // button
        let button = document.createElement("button")
        button.textContent = "Get Color"
        inputDiv.append(inputBox, button)
        containerBox.append(inputDiv)
        button.addEventListener("click", () => {
            let DisplayInput = document.querySelector("input")
            if (DisplayInput.value == "") {
                alert("Please Enter Color Name")
                return
            }
            // creatediv 
            let colorDiv = document.createElement("div")
            colorDiv.className = "color_Div"
            colorDiv.style.background = DisplayInput.value
            colorDiv.textContent = DisplayInput.value
            colorDiv.addEventListener("click", () => {
                document.body.style.background = colorDiv.innerText
            })
            containerBox.append(colorDiv)
            DisplayInput.value = ""
        })
    </script>
</body>

</html>