<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: whitesmoke;
        }

        .main-box {
            display: flex;
            width: 90%;
            margin: 0 auto;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
        }

        .container1,
        .container2 {
            height: 80%;
            width: 45%;
            border: 2px solid black;
            gap: 2px;
            flex-wrap: wrap;
            justify-content: space-between;
            display: flex;
            padding: 4px;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .container2 {
            background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(./img/bg.jpg) no-repeat center/cover;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="container1" ondrop="dropData(event)" ondragover="allowDropData(event)">
            <img src="./img/image_part_001.jpg" alt="" id="image-1" draggable="true" ondragstart="dragdata(event)">
            <img src="./img/image_part_002.jpg" alt="" id="image-2" draggable="true" ondragstart="dragdata(event)">
            <img src="./img/image_part_003.jpg" alt="" id="image-3" draggable="true" ondragstart="dragdata(event)">
            <img src="./img/image_part_004.jpg" alt="" id="image-4" draggable="true" ondragstart="dragdata(event)">
            <img src="./img/image_part_005.jpg" alt="" id="image-5" draggable="true" ondragstart="dragdata(event)">
            <img src="./img/image_part_006.jpg" alt="" id="image-6" draggable="true" ondragstart="dragdata(event)">
            <img src="./img/image_part_007.jpg" alt="" id="image-7" draggable="true" ondragstart="dragdata(event)">
            <img src="./img/image_part_008.jpg" alt="" id="image-8" draggable="true" ondragstart="dragdata(event)">
            <img src="./img/image_part_009.jpg" alt="" id="image-9" draggable="true" ondragstart="dragdata(event)">
        </div>
        <div class="container2" ondrop="dropData(event) " ondragover="allowDropData(event)"></div>
    </div>
    <script>
        function allowDropData(e) {
            e.preventDefault()
        }
        function dragdata(e) {
            e.dataTransfer.setData("text", e.target.id)
        }
        function dropData(ev) {
            ev.preventDefault()
            let drag = ev.dataTransfer.getData("text")
            let elm = document.getElementById(drag)
            ev.target.appendChild(elm)
        } 
    </script>
</body>

</html>